# SafetyDetect

./: README.md
AppsCheck/Safetydetect-AppsCheck-Android-Demo/app/: build.gradle
AppsCheck/app/: build.gradle
SysIntegrity/Safety-detect-server-sample/: Third Party Open Source Software Notice.docx
SysIntegrity/SafetyDetect-SysIntegrity-Android-Sample/: build.gradle
SysIntegrity/SafetyDetect-SysIntegrity-Android-Sample/app/: build.gradle
SysIntegrity/SafetyDetect-SysIntegrity-Server-Java-Demo/: Third Party Open Source Software Notice.docx  pom.xml
SysIntegrity/SafetyDetect-SysIntegrity-kotlin-Sample/: build.gradle  local.properties
SysIntegrity/SafetyDetect-SysIntegrity-kotlin-Sample/app/: build.gradle
SysIntegrity/Safetydetect-SysIntegrity-Android-Demo/app/: build.gradle
URLCheck/Safetydetect-URLCheck-Android-Demo/: build.gradle
URLCheck/Safetydetect-URLCheck-Kotlin-Demo/: .gitignore
URLCheck/app/: build.gradle
UserDetect/SafetyDetect-UserDetect-Android-Sample/: build.gradle
UserDetect/SafetyDetect-UserDetect-Server-Java-Demo/: pom.xml
UserDetect/SafetyDetect-UserDetect-Server-Sample/: Third Party Open Source Software Notice.docx
UserDetect/Safetydetect-UserDetect-Android-Demo/: build.gradle
WifiDetect/: README.md  build.gradle
WifiDetect/app/: build.gradle
challenge/: Safety Detect 挑战赛.md
challenge/app/: build.gradle
full-java/: build.gradle
full-java/app/: build.gradle
full-kotlin/: settings.gradle
full-kotlin/app/: build.gradle
full-kotlin/app/src/main/: AndroidManifest.xml
full-kotlin/app/src/main/java/com/huawei/kotlinsafetykitdemo/: MainActivity.kt  MaliciousAppsDataListAdapter.kt  SafetyDetectAppsCheckAPIFragment.kt  SafetyDetectSysIntegrityAPIFragment.kt  SafetyDetectUrlCheckAPIFragment.kt  SafetyDetectUserDetectAPIFragment.kt  SafetyDetectWifiDetectAPIFragment.kt
full-kotlin/app/src/main/res/layout/: fg_appscheck.xml  fg_urlcheck.xml  fg_userdetect.xml
full-kotlin/app/src/main/res/values/: strings.xml
(+40 files in other folders)
