<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_yellow_pressed" />
            <corners android:radius="50dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"
                />
        </shape>
    </item>

    <!-- default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/background_yellow" />
            <corners android:radius="50dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"
                />
        </shape>
    </item>

</selector>