<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btn_width">240dp</dimen>
    <dimen name="btn_height">40dp</dimen>
    <dimen name="btn_text_size">14sp</dimen>
    <dimen name="main_btn_text_size">20sp</dimen>
    <dimen name="list_item_text_size">20sp</dimen>
    <dimen name="list_subitem_text_size">18sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_menu_text_size">12sp</dimen>
</resources>